<BOUCLE_principale(ARTICLES) {id_article}>
<!doctype html>
<html lang="fr">
<head>
	<script type='text/javascript'>/*<![CDATA[*/(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);/*]]>*/</script>
	<title>[(#TITRE|couper{80}|textebrut) - ][(#NOM_SITE_SPIP|textebrut)]</title>
	[<meta name="description" content="(#INTRODUCTION{150}|attribut_html)" />]
	[<link rel="canonical" href="(#URL_ARTICLE|url_absolue)" />]
	<INCLURE{fond=inclure/head} />
</head>

<body>
<div id="page" class="container">
<header class="row row-parinux">
	<INCLURE{fond=inclure/header} />
	<INCLURE{fond=inclure/nav,env} />
</header>
<div id="main" class="row row-parinux">
	<div id="local-head" class="col-md-12">
			<p class="arbo"><a href="#URL_SITE_SPIP/"><:accueil_site:></a><BOUCLE_ariane(HIERARCHIE){id_article}{!titre_mot='hide'}> &gt; <a href="#URL_RUBRIQUE">[(#TITRE|couper{80})]</a></BOUCLE_ariane>[ &gt; <strong class="on">(#TITRE|couper{80})</strong>]</p>
			<div class="cartouche clearfix">
				[<p class="#EDIT{surtitre} surtitre">(#SURTITRE)</p>]
				<h1 class="#EDIT{titre} surlignable entry-title">#TITRE</h1>
				[<p class="#EDIT{soustitre} soustitre">(#SOUSTITRE)</p>]
			</div>
	</div> <!--#local-head -->
	<div id="content" class="col-md-8 boxed-parinux">

			[<div class="#EDIT{chapo} chapo surlignable">(#CHAPO|image_reduire{672,*})</div>]
			[<div class="#EDIT{texte} texte surlignable clearfix">(#TEXTE|image_reduire{672,*})</div>]

			[<hr /><p class="#EDIT{hyperlien} hyperlien"><:voir_en_ligne:> : <a href="(#URL_SITE)">[(#NOM_SITE|sinon{[(#URL_SITE|couper{80})]})]</a></p>]
			[<div class="#EDIT{ps} ps surlignable"><hr />(#PS|image_reduire{672,*})</div>]

			[(#REM) Gestion du portfolio et des documents ]
			[(#INCLURE{fond=inclure/documents,id_article,id_rubrique='',env})]

			[(#REM) Petition :
			La petition ayant une PAGINATION il faut absolument {env}
			et pourquoi pas ajax
			][(#PETITION|oui)<INCLURE{fond=inclure/petition,id_article,env,ajax} />]

			[<div class="notes"><hr />(#NOTES)</div>]


	</div><!--#content-->
	<div id="aside" class="col-md-4">
		<INCLURE{fond=inclure/aside,env} />
	</div><!--#aside-->
	</div><!--#main-->
	<footer class="row row-parinux">
		<div class="col-sm-12">
			<INCLURE{fond=inclure/footer,self=#SELF} />
		</div>
	</footer>
</div><!--.page-->
</body>
</html>
</BOUCLE_principale>
