<BOUCLE_principale(AUTEURS){tout}{par id_auteur}{! email}{0,1}>
<!doctype html>
<html lang="fr">
<head>
	<script type='text/javascript'>/*<![CDATA[*/(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);/*]]>*/</script>
	<title><:contact:> - [(#NOM_SITE_SPIP|textebrut)]</title>
	<INCLURE{fond=inclure/head,robots=none} />
</head>

<body>
	<div id="page" class="container">
	<header class="row row-parinux">
		<INCLURE{fond=inclure/header} />
		<INCLURE{fond=inclure/nav,env} />
	</header>
	<div id="main" class="row row-parinux">
		<div id="local-head" class="col-md-12">
			<p class="arbo"><a href="#URL_SITE_SPIP/"><:accueil_site:></a> &gt; <strong class="on"><:contact:></strong></p>

			<div class="cartouche">
				<h1><:contact:></h1>
			</div>
		</div>
			<div id="content" class="col-md-8">
				<div class="row">
					<BOUCLE_contact_text(ARTICLES){titre_mot=contact_text}>
					[<div class="#EDIT{texte} texte surlignable clearfix">(#TEXTE|image_reduire{672,*})</div>]
				</BOUCLE_contact_text>
				</div>
				<div class="row">
					#FORMULAIRE_ECRIRE_AUTEUR
				</div>
		</div><!--.content-->

		<div id="aside" class="col-md-4">
			<INCLURE{fond=inclure/aside,env} />
		</div><!--.aside-->
	</div><!--.main-->

	<footer class="row row-parinux">
		<div class="col-md-12">
			<INCLURE{fond=inclure/footer,self=#SELF} />
	</div>
	</footer>
</div><!--.page-->
</body>
</html>
</BOUCLE_principale>[(#INCLURE{fond=404, erreur=<:aucun_auteur:>})]<//B_principale>
