#SET{id, #ENV{id}|intval}#SET{event,#ARRAY}<BOUCLE_principale(DATA){source json, https://www.agendadulibre.org/events/#GET{id}.json}>#SET{event, #GET{event}|array_merge{#ARRAY{#CLE,#VALEUR*}}}</BOUCLE_principale>
<!doctype html>
<html lang="fr">
<head>
	<script type='text/javascript'>/*<![CDATA[*/(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);/*]]>*/</script>
	<title>[(#VALEUR{title}|couper{80}|textebrut) - ][(#NOM_SITE_SPIP|textebrut)]</title>
	<INCLURE{fond=inclure/head} />
</head>

<body>
<div id="page" class="container">
<header class="row row-parinux">
	<INCLURE{fond=inclure/header} />
	<INCLURE{fond=inclure/nav,env} />
</header>
<div id="main" class="row row-parinux">
	<div id="local-head" class="col-md-12">
			<p class="arbo"><a href="#URL_SITE_SPIP/"><:accueil_site:></a>[ &gt; <strong class="on">(#VALEUR{title}|couper{80})</strong>]</p>
			<div class="cartouche clearfix">
				<h1 class="surlignable entry-title">[(#GET{event}|table_valeur{title})]</h1>
				<p class="soustitre">#MES_DATE{#GET{event}|table_valeur{start_time}, #GET{event}|table_valeur{end_time}}</p>
				<p class="soustitre">
				[(#GET{event}|table_valeur{place_name})][,
				(#GET{event}|table_valeur{address})][,
				(#GET{event}|table_valeur{city})]</p>
				<p class="soustitre"><i class="fas fa-chevron-circle-right "></i>&nbsp;<a href="https://www.agendadulibre.org/events/#GET{id}">L’évènement sur l’agenda du libre</a></p>
			</div>
	</div> <!--#local-head -->
	<div id="content" class="col-md-8 boxed-parinux">
		<div class="texte">
			[(#GET{event}|table_valeur{description})]
		</div>
	</div><!--#content-->
	<div id="aside" class="col-md-4">


		</div><!--#aside-->
	</div><!--#main-->
	<footer class="row row-parinux">
		<div class="col-md-12">
			<INCLURE{fond=inclure/footer,self=#SELF} />
		</div>
	</footer>
</div><!--.page-->
</body>
</html>

