<!doctype html>
<html lang="fr">
<head>
	<script type='text/javascript'>/*<![CDATA[*/(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);/*]]>*/</script>
	<title>[(#TITRE|couper{80}|textebrut) - ][(#NOM_SITE_SPIP|textebrut)]</title>
	[<meta name="description" content="(#INTRODUCTION{150}|attribut_html)" />]
	[<link rel="canonical" href="(#URL_ARTICLE|url_absolue)" />]
	<INCLURE{fond=inclure/head} />
</head>
<body>
<div id="page" class="container">
<header class="row row-parinux">
	<INCLURE{fond=inclure/header} />
	<INCLURE{fond=inclure/nav,env} />
</header>
<div id="main" class="row row-parinux">
	<div id="local-head" class="col-md-12">
			<p class="arbo"><a href="#URL_SITE_SPIP/"><:accueil_site:></a> &gt; <strong class="on"><:plan_site:></strong></p>
			<div class="cartouche clearfix">
				<h1><:plan_site:></h1>
			</div>
	</div> <!--#local-head -->
	<div id="content" class="col-md-8 boxed-parinux">
			#MODELE{plan}
	</div><!--.content-->
	<div id="aside" class="col-md-4">
			#FORMULAIRE_RECHERCHE
	</div><!--.aside-->
</div><!--#main-->
<footer class="row row-parinux">
	<div class="col-md-12">
		<INCLURE{fond=inclure/footer,self=#SELF} />
	</div>
</footer>
</div><!--.page-->
</body>
</html>
