<BOUCLE_principale(RUBRIQUES) {id_rubrique}>
<!doctype html>
<html lang="fr">
<head>
	<script type='text/javascript'>/*<![CDATA[*/(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);/*]]>*/</script>
	<title>[(#TITRE|couper{80}|textebrut) - ][(#NOM_SITE_SPIP|textebrut)]</title>
	[<meta name="description" content="(#INTRODUCTION{150}|attribut_html)" />]
	[<link rel="canonical" href="(#URL_RUBRIQUE|url_absolue)" />]
	<INCLURE{fond=inclure/head} />
	[(#REM) Lien vers le flux RSS des articles la rubrique ]
	<link rel="alternate" type="application/rss+xml" title="<:syndiquer_rubrique:>" href="[(#URL_PAGE{backend}|parametre_url{id_rubrique,#ID_RUBRIQUE})]" />
</head>

<body>
	<div id="page" class="container">
	<header class="row row-parinux">
		<INCLURE{fond=inclure/header} />
		<INCLURE{fond=inclure/nav,env} />
	</header>
	<div id="main" class="row row-parinux">
		[(#REM) Contenu principal : contenu de la rubrique ]
		<div id="local-head" class="col-md-12">
			<p class="arbo"><a href="#URL_SITE_SPIP/"><:accueil_site:></a><BOUCLE_ariane(HIERARCHIE){id_rubrique}{!titre_mot='hide'}> &gt; <a href="#URL_RUBRIQUE">[(#TITRE|couper{80})]</a></BOUCLE_ariane>[ &gt; <strong class="on">(#TITRE|couper{80})</strong>]</p><!--.arbo-->

			<div class="cartouche">
				<h1>[(#LOGO_RUBRIQUE|image_reduire{60,*}) ]#TITRE</h1>
			</div>

			[<div class="#EDIT{texte} texte surlignable">(#TEXTE|image_reduire{672,*})</div>]

		</div>
		<div id="content" class="col-md-8">
			[(#REM) Articles de la rubrique ]
			<B_articles>
			<div class="boxed-parinux">
				#ANCRE_PAGINATION
				<ul>
					<BOUCLE_articles(ARTICLES){!titre_mot='hide'}{id_rubrique} {par num titre}{!par date} {pagination}>
					<li dir="#LANG_DIR" class="hentry clearfix text-#LANG_LEFT">
						<strong><a href="#URL_ARTICLE">#TITRE</a></strong>
						[<div class="#EDIT{intro} introduction entry-content">(#INTRODUCTION)</div>]
					</li>
					</BOUCLE_articles>
				</ul>
				[<p class="pagination">(#PAGINATION)</p>]
			</div>
			</B_articles>

			[(#REM) Sous-rubriques ]
			<B_sous_rubriques>
			<div class="boxed-parinux">
				<h2>Sous-rubriques</h2>
				<ul class="spip">
					<BOUCLE_sous_rubriques(RUBRIQUES){!titre_mot='hide'}{id_parent} {par num titre}{!par date}>
					<li class="rub">
						<a href="#URL_RUBRIQUE"><i class="fas fa-code-branch"></i>&nbsp;#TITRE</a>
					</li>
					</BOUCLE_sous_rubriques>
				</ul>
				</div>
			</B_sous_rubriques>


			[(#REM) Documents joints a la rubrique ]
			<B_documents_joints>
			<div class="menu documents_joints" id="documents_joints">
				<h2><:medias:titre_documents_joints:></h2>
				<ul class="spip">
					<BOUCLE_documents_joints(DOCUMENTS) {id_rubrique} {mode=document} {par num titre, date} {doublons}>
					<li>
						<a href="#URL_DOCUMENT" type="#MIME_TYPE" class="spip_doc[ (#EXTENSION|attribut_html)]"><strong class="#EDIT{titre} titre">[(#TITRE|sinon{[(#FICHIER|basename|couper{80})]})]</strong>
						<small class="info_document">([<abbr title="<:info_document:> #TYPE_DOCUMENT" class="ext">(#EXTENSION|strtoupper)</abbr> - ][<span>(#TAILLE|taille_en_octets)</span>])</small></a>
						[<div class="#EDIT{descriptif} descriptif">(#DESCRIPTIF)</div>]
					</li>
					</BOUCLE_documents_joints>
				</ul>
			</div><!--#documents_joints-->
			</B_documents_joints>

			[<div class="notes"><hr />(#NOTES)</div>]

		</div>
		<div id="aside" class="col-md-4">
			<INCLURE{fond=inclure/aside,env} />
		</div><!--#aside-->

	</div><!--#main-->
	<footer class="row row-parinux">
		<div class="col-md-12">
			<INCLURE{fond=inclure/footer,self=#SELF} />
	</div>
	</footer>
</div><!--#page-->
</body>
</html>
</BOUCLE_principale>
