<BOUCLE_principale(SITES){id_syndic}>
<!doctype html>
<html lang="fr">
<head>
	<script type='text/javascript'>/*<![CDATA[*/(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);/*]]>*/</script>
	<title>[(#NOM_SITE|textebrut) - ][(#NOM_SITE_SPIP|textebrut)]</title>
	[<meta name="description" content="(#DESCRIPTIF|couper{150}|attribut_html)" />]
	[<link rel="canonical" href="(#ID_SYNDIC|generer_url_entite{site}|url_absolue)" />]
	<INCLURE{fond=inclure/head,robots=noindex} />
</head>

<body class="pas_surlignable page_site">
<div class="page">

	<INCLURE{fond=inclure/header} />
	<INCLURE{fond=inclure/nav,id_rubrique,env} />

	<div class="main">
		[(#REM) Contenu principal : affichage du site reference ]
		<div class="wrapper">
		<div class="content" id="content">
			<p class="arbo"><a href="#URL_SITE_SPIP/"><:accueil_site:></a><BOUCLE_ariane(HIERARCHIE){id_syndic}{!titre_mot='hide'}> &gt; <a href="#URL_RUBRIQUE">[(#TITRE|couper{80})]</a></BOUCLE_ariane>[ &gt; <strong class="on">(#NOM_SITE|couper{80})</strong>]</p>

			<div class="cartouche">
				<a href="#URL_SITE">[(#LOGO_SITE|image_reduire{224,*})]</a>
				<h1 class="#EDIT{nom_site}">#NOM_SITE</h1>
			</div>

			[<div class="#EDIT{descriptif} chapo">(#DESCRIPTIF)</div>]
			[<p class="#EDIT{url_site} hyperlien"><a href="#URL_SITE" class="spip_out">(#URL_SITE|couper{80})</a></p>]

			[(#REM) Articles issus de la syndication ]
			<B_articles>
			<div class="menu menu_articles">
				#ANCRE_PAGINATION
				<h2><:articles:></h2>
				<ul>
					<BOUCLE_articles(SYNDIC_ARTICLES){!titre_mot='hide'} {id_syndic} {age<180} {!par date} {pagination 5}>
					<li>
						<h3><a href="#URL_ARTICLE" class="spip_out">#TITRE</a></h3>
						[<div class="enclosures">(#TAGS|afficher_enclosures)</div>]
						<small>[(#DATE|affdate_jourcourt)][, <:par_auteur:> (#LESAUTEURS)][ &mdash; <em>(#TAGS|afficher_tags)</em>]</small>
						[<div class="introduction">(#DESCRIPTIF|image_reduire{672,*})</div>]
					</li>
					</BOUCLE_articles>
				</ul>
				[<p class="pagination">(#PAGINATION)</p>]
			</div>
			</B_articles>

			[<div class="notes"><hr />(#NOTES)</div>]

		</div><!--.content-->
		</div><!--.wrapper-->

		<div class="aside">

			<INCLURE{fond=inclure/navsub, id_rubrique} />
			#FORMULAIRE_RECHERCHE

			[(#REM) Autres sites web ]
			<B_sites>
			<div class="menu">
				#ANCRE_PAGINATION
				<h2><:sites_web:></h2>
				<ul>
					<BOUCLE_sites(SITES){!titre_mot='hide'}{par nom_site} {pagination 20}>
					<li><a href="[(#ID_SYNDIC|generer_url_entite{site,'','',#CONNECT})]"[ class="(#EXPOSE)"]>#NOM_SITE</a></li>
					</BOUCLE_sites>
				</ul>
				[<p class="pagination">(#PAGINATION)</p>]
			</div>
			</B_sites>



		</div><!--.aside-->
	</div><!--.main-->

	<INCLURE{fond=inclure/footer,self=#SELF} />

</div><!--.page-->
</body>
</html>
</BOUCLE_principale>
