<!doctype html>
<html lang="fr">
<head>
	<script type='text/javascript'>/*<![CDATA[*/(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);/*]]>*/</script>
	<title>[(#NOM_SITE_SPIP|textebrut)][ - (#SLOGAN_SITE_SPIP|textebrut)]</title>
	[<meta name="description" content="(#DESCRIPTIF_SITE_SPIP|couper{150}|attribut_html)" />]
	<INCLURE{fond=inclure/head} />
</head>
<body>
<div id="page" class="container">
	<header class="row row-parinux">
		<INCLURE{fond=inclure/header,home=oui} />
		<INCLURE{fond=inclure/nav,env} />
	</header>

		<div id="carousel-zone" class="row row-parinux">
			<div class="col-md-7">
				<INCLURE{fond=inclure/carrousel,env} />
			</div>
			<div class="col-md-5">
				<div id="pitch">
				<BOUCLE_text_accueil(ARTICLES){titre_mot=text_accueil}>
				[(#TEXTE)]
			  </BOUCLE_text_accueil>
				</div>
			</div>
		</div>
	<div id="main" class="row row-parinux">
		<div id="content"class="col-md-8">
			<INCLURE{fond=inclure/selection,env} />
		</div>
		<div id="aside" class="col-md-4">
			<INCLURE{fond=inclure/aside,env} />
		</div>
  </div><!-- #main -->
	<footer class="row row-parinux">
		<div class="col-md-12">
			<INCLURE{fond=inclure/footer,self=#SELF} />
		</div>
	</footer>
</div><!-- #page -->
</body>
</html>
